# iRead

./: README-zh.md  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leeeyou/zhihuribao/: App.kt  MainActivity.java  MyApp.java
app/src/main/java/com/example/leeeyou/zhihuribao/adapter/: FragmentViewPagerAdapter.java  FragmentViewPagerAdapter2.kt  StoryAdapter.java  StoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/leeeyou/zhihuribao/utils/: HtmlUtils.java  InflateUtil.kt  T.java  Toast.kt  ToolbarHelper.java
app/src/main/java/com/example/leeeyou/zhihuribao/view/: BaseActivity.java  Base_Center_Activity.java  Base_Original_Activity.java  MainActivity.java  MyFragment.java  StoryActivity.java  StoryDetailActivity.java  StoryFragment.java  UniversalAdapter.java  (+1 more)
app/src/main/java/com/leeeyou/: BaseActivity.java  BaseCenterActivity.java  BaseFragment.kt  BaseOriginalActivity.java  IndexActivity.kt  KotlinApplication.kt  ServiceFactory.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/leeeyou/factory/: ServiceFactory.kt
app/src/main/java/com/leeeyou/login/: LoginActivity.java  LoginActivity.kt  RegActivity.java  RegActivity.kt
app/src/main/java/com/leeeyou/login/event/: LoginSuccessEvent.kt  LogoutSuccessEvent.kt
app/src/main/java/com/leeeyou/login/model/: LoginRepository.kt
app/src/main/java/com/leeeyou/login/service/: LoginService.kt
app/src/main/java/com/leeeyou/manager/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BrowserActivity.kt  MyAnimationListener.kt  MyLoadMoreView.kt
app/src/main/java/com/leeeyou/manager/sonic/: BrowserActivity.java  HostSonicRuntime.kt  MySonicConfig.kt  SonicJavaScriptInterface.java  SonicJavaScriptInterface.kt  SonicRuntimeImpl.java  SonicRuntimeImpl.kt  SonicSessionClientImpl.java  SonicSessionClientImpl.kt
app/src/main/java/com/leeeyou/manager/timber/: CrashReportingTree.kt  FakeCrashLibrary.java
app/src/main/java/com/leeeyou/movie/: MovieDetailActivity.java  MovieDetailActivity.kt  MovieFragment.kt
app/src/main/java/com/leeeyou/movie/model/: MovieRepository.kt
app/src/main/java/com/leeeyou/movie/service/: MovieService.kt
app/src/main/java/com/leeeyou/opensource/: OpenSourceActivity.java  OpenSourceActivity.kt
app/src/main/java/com/leeeyou/opensource/bean/: OpenSourceData.java  OpenSourceData.kt
app/src/main/java/com/leeeyou/service/: ServiceFactory.kt
app/src/main/java/com/leeeyou/service/converter/: MyGsonConverter.java  MyGsonConverterFactory.java
app/src/main/java/com/leeeyou/service/entity/: BaseEntity.java  BaseEntity.kt  HttpErrorResponseEntity.java  HttpErrorResponseEntity.kt  HttpResultEntity.java  HttpResultEntity.kt
app/src/main/java/com/leeeyou/service/exception/: HttpResultException.java  HttpResultException.kt
app/src/main/java/com/leeeyou/service/subscriber/: DefaultHttpResultSubscriber.java  DefaultHttpResultSubscriber.kt  HttpResultSubscriber.java  HttpResultSubscriber.kt
app/src/main/java/com/leeeyou/setting/: SettingActivity.java  SettingActivity.kt
app/src/main/java/com/leeeyou/skin/: ChangeSkinActivity.java  ChangeSkinActivity.kt
app/src/main/java/com/leeeyou/util/: BrowserUtil.kt  ColorUtil.kt  HtmlUtils.java  HtmlUtils.kt  InflateUtil.kt  T.java  T.kt  ToolbarHelper.java  ViewPagerAdapter.kt
app/src/main/java/com/leeeyou/wanandroid/: MyCollectActivity.kt  SimilarProjectActivity.kt  WanAndroidBaseFragment.kt  WanAndroidFragment.kt  WanAndroidProjectFragment.kt  WanAndroidRecommendFragment.kt  WanAndroidSystemFragment.kt
app/src/main/java/com/leeeyou/wanandroid/model/: WanAndroidRepository.kt
app/src/main/java/com/leeeyou/wanandroid/service/: CollectService.kt  WanAndroidService.kt
app/src/main/java/com/leeeyou/weather/: WeatherFragment.kt
app/src/main/java/com/leeeyou/widget/: LoadingDialog.kt  TintableImageView.java  WishListIconView.kt
app/src/main/java/com/leeeyou/zhihudaily/model/: ZhiHuDailyRepository.kt
app/src/main/java/com/leeeyou/zhihudaily/service/: ZhiHuDailyService.kt
app/src/main/java/com/leeeyou/zhihudaily/view/: ZhiHuDailyAdapter.kt  ZhiHuDailyDetailActivity.java  ZhiHuDailyDetailActivity.kt  ZhiHuDailyFragment.java  ZhiHuDailyFragment.kt  ZhiHuDailyFragment2.kt
app/src/main/java/com/xyz/leeeyou/zhihuribao/: App.kt  KotlinApplication.kt  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/color/: index_custom_tab_icon_color_selector.xml  system_tag_text_color_selector.xml
app/src/main/res/drawable/: checked_bg.xml  list_selector.xml  selector_click.xml  selector_item.xml  shape_login_btn.xml  system_tag_bg.xml  system_tag_normal_bg.xml  system_tag_selected_bg.xml
app/src/main/res/layout/: activity_base_center.xml  activity_base_original.xml  activity_browser.xml  activity_change_skin.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie.xml  activity_my_collect.xml  activity_open_source.xml  activity_reg.xml  activity_setting.xml  activity_similar_project.xml  activity_splash.xml  activity_story.xml  activity_story_detail.xml  activity_zhihu_daily.xml  adapter_load_more.xml  custom_tab_icon1.xml  fragment_demo.xml  fragment_movie.xml  fragment_one.xml  fragment_recommend.xml  fragment_wan_android.xml  fragment_wan_android_project.xml  fragment_wan_android_recommend.xml  fragment_wan_android_system.xml  fragment_weather.xml  index_custom_tab_icon.xml  item_collect.xml  item_hot_movie.xml  item_lv_story.xml  item_movie_actor.xml  item_one_index_blank.xml  item_one_index_read.xml  item_one_index_top.xml  item_one_index_weather.xml  item_open_source.xml  item_project.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+131 files in other folders)
