apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.xyz.leeeyou.zhihuribao"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.4"

        ndk {
            //Set up a supported SO library architecture
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'leeeyoukeystore'
            keyPassword '123999000'
            storeFile file('..\\keystore\\Rskotlin.jks')
            storePassword '123999000'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            //Whether to optimize the apk file, the uncompressed data in the apk file aligned on the 4-byte boundary
            shrinkResources true //Whether to remove useless resources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxkotlin:1.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'net.danlew:android.joda:2.9.4.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation "com.android.support:multidex:1.0.3"

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'

}