<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_skin"
            android:icon="@drawable/ic_menu_camera"
            android:title="个性换肤"/>
        <item
            android:id="@+id/nav_open_source"
            android:icon="@drawable/ic_menu_gallery"
            android:title="开源协议"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置"/>
    </group>

</menu>
