<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.wanandroid.com</domain>
        <domain includeSubdomains="true">news-at.zhihu.com</domain>
        <domain includeSubdomains="true">daily.zhihu.com</domain>
        <domain includeSubdomains="true">api.douban.com</domain>
        <domain includeSubdomains="true">www.zhihu.com</domain>
        <domain includeSubdomains="true">unpkg.zhimg.com</domain>
        <domain includeSubdomains="true">zhstatic.zhihu.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>