<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDefault"
    tools:context="com.leeeyou.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:src="@mipmap/icon_phone"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_phone"
        android:layout_alignTop="@id/iv_phone"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_phone"
        android:gravity="center_vertical"
        android:text="+86"
        android:textColor="@color/colorTxtUnSelected"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_phone"
        android:layout_alignTop="@id/iv_phone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_86"
        android:background="@null"
        android:hint="请输入用户名"
        android:maxLines="1"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/iv_phone"
        android:layout_alignRight="@id/et_username"
        android:layout_below="@id/iv_phone"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider"/>

    <ImageView
        android:id="@+id/iv_password"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_phone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@mipmap/icon_password"
        android:tint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/iv_password"
        android:layout_alignTop="@id/iv_password"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_password"
        android:background="@null"
        android:hint="请输入密码"
        android:maxLines="1"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/iv_password"
        android:layout_alignRight="@id/et_password"
        android:layout_below="@id/iv_password"
        android:layout_marginTop="5dp"
        android:background="@color/colorDivider"/>

    <Button
        android:id="@+id/btn_goto_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/iv_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login_btn"
        android:text="登 录"
        android:textColor="#FFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_goto_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_goto_login"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/icon_arrow_right_project"
        android:drawableTint="@color/colorTxtSelected"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="立即注册"
        android:textColor="@color/colorTxtSelected"
        android:textSize="14sp"/>

</RelativeLayout>
