<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptrFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRecommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp" />

</in.srain.cube.views.ptr.PtrFrameLayout>