<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/wanAndroidTabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/icon_enabled"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/icon_disabled"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/wanAndroidViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/smartTabLayout"/>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>


