<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_recommend_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/iv_hot_movie"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_hot_movie"
        android:layout_alignRight="@id/iv_hot_movie"
        android:layout_below="@id/iv_hot_movie"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="宝贝计划"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_hot_movie"
        android:layout_alignRight="@id/iv_hot_movie"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="12sp"
        tools:text="评分：7.7"/>

</RelativeLayout>
