<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_recommend_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Android 开发高手课 文章更新学习笔记" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_gray_dark"
        tools:text="作者：鸿洋" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_author"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_author"
        android:text="分类： 干货资源 / 课程推荐"
        android:textColor="@color/primary_gray_dark" />

    <TextView
        android:id="@+id/tv_niceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_author"
        android:layout_below="@id/tv_author"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_gray_dark"
        tools:text="时间：2018-12-18" />


</RelativeLayout>
