<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_one_index_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="#686868"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_climate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="#c5c5c5" />

</RelativeLayout>
