<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_one_index_read"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item">

    <TextView
        android:id="@+id/tv_climate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text=" - 阅读 - "
        android:textColor="#c5c5c5" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_climate"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="跟陌生人说话跟陌生人说话跟陌生人说话跟陌生人说话跟陌生人说话跟陌生人说话跟陌生人说话跟陌生人说话跟陌生人说话"
        android:textColor="#434343"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="文/鲁敏"
        android:textColor="#434343" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tv_author_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tv_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="本来就不该有所谓的“期待”。人会变得过于依赖未来。本来就不该有所谓的“期待”。人会变得过于依赖未来。本来就不该有所谓的“期待”。人会变得过于依赖未来。本来就不该有所谓的“期待”。人会变得过于依赖未来。"
        android:textColor="#434343" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_forward"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="8小时前"
        android:textColor="#c5c5c5"
        android:textSize="12sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_forward"
        android:background="@drawable/selector_click"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="分享"
        android:textColor="#c5c5c5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_forward"
        android:layout_toLeftOf="@+id/tv_share"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="5000"
        android:textColor="#c5c5c5"
        android:textSize="12sp" />


</RelativeLayout>
