<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_recommend_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_movie_detail_actor_avatar"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_movie_detail_actor_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_movie_detail_actor_avatar"
        android:layout_alignRight="@id/iv_movie_detail_actor_avatar"
        android:layout_below="@id/iv_movie_detail_actor_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:text="海莉·斯坦菲尔德"/>

</RelativeLayout>
